<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:type="linear"
            android:startColor="@color/colorFondoSplah"
            android:centerColor="@color/black_overlay"
            android:endColor="@color/colorFondoSplah"
            />
    </shape>
</item>
</selector>